# 11EkimWeb

./: DotNet.sln  README.md  adonet_tables.sql  dapper_tables.sql  data_notes.txt  entityframeworkcore_procedure.sql
01_MVC_Giris/: 01_MVC_Giris.csproj  (+1 more)
08_CustomHelpers/: 08_CustomHelpers.csproj  Program.cs
08_CustomHelpers/Controllers/: HomeController.cs
08_CustomHelpers/Helpers/: StringHelper.cs
08_CustomHelpers/Properties/: launchSettings.json
08_CustomHelpers/Views/: _ViewImports.cshtml
08_CustomHelpers/Views/Home/: Index.cshtml
08_CustomHelpers/Views/Shared/: _Layout.cshtml
12_Fluent_Validation/: 12_Fluent_Validation.csproj  Program.cs
12_Fluent_Validation/Controllers/: HomeController.cs
12_Fluent_Validation/Models/: Adres.cs  Kisi.cs
12_Fluent_Validation/Properties/: launchSettings.json
12_Fluent_Validation/Validators/: KisiAdresViewModelValidator.cs
12_Fluent_Validation/ViewModels/: KisiAdresViewModel.cs
12_Fluent_Validation/Views/: _ViewImports.cshtml
12_Fluent_Validation/Views/Home/: Index.cshtml  Success.cshtml
12_Fluent_Validation/Views/Shared/: _Layout.cshtml
19_EntityFrameworkExample/: 19_EntityFrameworkExample.csproj  Program.cs  appsettings.json
19_EntityFrameworkExample/Controllers/: HomeController.cs
19_EntityFrameworkExample/Data/: EducationContext.cs
19_EntityFrameworkExample/Extensions/: StudentExtensions.cs
19_EntityFrameworkExample/Migrations/: 20251214123955_InitialEducation.Designer.cs  20251214123955_InitialEducation.cs  EducationContextModelSnapshot.cs
19_EntityFrameworkExample/Models/: Course.cs  Student.cs
19_EntityFrameworkExample/Properties/: launchSettings.json
19_EntityFrameworkExample/ViewModels/: GroupedStudentViewModel.cs
19_EntityFrameworkExample/Views/Home/: Create.cshtml  CustomExtensionMethod.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetStudentsByDepartment.cshtml  GroupByDepartment.cshtml  Index.cshtml  Join.cshtml
19_EntityFrameworkExample/Views/Shared/: _Layout.cshtml
(+163 files in other folders)
